{
  "name": "truyen-downloader",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "got-scraping": "^4.0.4",
    "pako": "^2.1.0"
  }
}
